<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Imágenes, tipo de letra y características obtenidas de la web de Samsung -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samsung S22</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 100%;
      }
      @font-face {
        font-family: samsungOneBold;
        src: url(fuentes/SamsungOne-700.woff2);
      }
      @font-face {
        font-family: samsungOne;
        src: url(fuentes/SamsungOne-400.woff2);
      }

      main h1 {
        font-size: 5rem;
        font-family: samsungOneBold, sans-serif;
        text-align: center;
        background-color: rgb(1, 41, 76);
        color: floralwhite;
      }
      main span {
        color: rgb(24, 176, 218);
      }
      .seccion {
        text-align: center;
        margin-bottom: 20px;
      }
      .seccion h2 {
        font-size: 2rem;
        font-family: samsungOneBold, sans-serif;
        border-bottom: 2px solid lightgray;
        margin: 30px auto;
        width: 50%;
      }
      .seccion p {
        font-family: samsungOne, sans-serif;
        margin: 20px;
        line-height: 1.8em;
      }
      .seccion ul {
        text-align: left;
        width: 50%;
        margin: auto;
        font-family: samsungOne, sans-serif;
        line-height: 2.5em;
        list-style-type: square;
      }
      .seccion ul li:hover {
        margin-left: 30px;
        font-weight: bold;
      }
      footer {
        background-color: rgb(1, 41, 76);
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;
      }
      footer img {
        margin: auto 20px;
      }
      footer p {
        font-family: samsungone;
        font-size: 0.6rem;
        color:lightgray;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Samsung <span>S22</span></h1>
      <section class="seccion">
        <h2>Presentación</h2>
        <p>
          ¡Presentamos el último avance tecnológico de Samsung: el impresionante
          Samsung S22! Diseñado para deslumbrar y elevar tus experiencias
          móviles, este dispositivo redefine la excelencia en el mundo de los
          smartphones. Con su elegante diseño ergonómico y una pantalla Super
          AMOLED de última generación, el S22 te sumerge en un universo visual
          cautivador donde cada detalle cobra vida con colores vibrantes y una
          nitidez sin igual.
        </p>
        <p>
          Además, con un potente procesador de última generación y una memoria
          RAM ampliada, el Samsung S22 ofrece un rendimiento extraordinario que
          supera todas las expectativas. Ya sea que estés jugando a tus juegos
          favoritos, capturando momentos inolvidables con su avanzado sistema de
          cámaras, o navegando por tus aplicaciones diarias, este dispositivo te
          brinda una experiencia fluida y sin interrupciones. Descubre un mundo
          de posibilidades ilimitadas con el Samsung S22: la combinación
          perfecta de estilo, innovación y rendimiento incomparable.
        </p>
      </section>
      <section class="seccion">
        <h2>Modelos</h2>
        <img src="imagenes/modelos.avif" alt="modelos" />
      </section>
      <section class="seccion">
        <h2>Colores</h2>
        <img src="imagenes/colores.jpg" alt="colores" />
        <img src="imagenes/colores2.jpg" alt="colores" />
      </section>
      <section class="seccion">
        <h2>Contenido</h2>
        <img src="imagenes/contenido.jpg" alt="contenido" />
      </section>
      <section class="seccion">
        <h2>Características</h2>
        <ul>
          <li>Nightography | Haz que las noches sean épicas</li>
          <li>Eclipsa al sol</li>
          <li>Procesador de 4 nm, nuestro chip más rápido hasta ahora</li>
          <li>Movimientos más suaves con Smooth Video</li>
          <li>Carga rápida que dura todo el día</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>
        Publicidad: Oferta financiera ofrecida por la Entidad de Pago híbrida
        CaixaBank Payments & Consumer, E.F.C., E.P., S.A.U., y sujeta a su
        autorización. Financiación a 3, 6, 12, 24 y 36 meses sin intereses. *TIN
        0 % TAE 0 %. Plazo 3 meses: Importe entre 299 € y 600 €. Ejemplo para
        una compra financiada de 300 €. Importe de las cuotas 100 €. Importe
        total adeudado: 300 €. Coste total del crédito e intereses 0 €. Precio
        total a plazos: 300 €. Plazo 6 meses: Importe entre 299 € y 3.000 €.
        Ejemplo para una compra financiada de 1.500 €. Importe de las cuotas 250
        €. Importe total adeudado: 1.500 €. Coste total del crédito e intereses
        0€. Precio total a plazos: 1.500 €. Plazo 12 meses: Importe entre 299 €
        y 3.000 €. Ejemplo para una compra financiada de 1.500€. Importe de las
        cuotas 125€. Importe total adeudado: 1.500€. Coste total del crédito e
        intereses 0€. Precio total a plazos: 1.500€. Plazo 24 meses: Importe
        entre 600,01 € y 5500 €. Ejemplo para una compra financiada de 1.500€.
        Importe de las cuotas 62,5€. Importe total adeudado: 1.500€. Coste total
        del crédito e intereses 0€. Precio total a plazos: 1.500€. Plazo 36:
        Importe entre 899 € a 5.500 €. Ejemplo para una compra financiada de
        3.499 €. 35 cuotas de 97,19€ y una última cuota 97,35 €. Importe Total
        Adeudado 3.499 €. Coste total del crédito e intereses: 0 €. Precio total
        a plazos: 3.499€. Sistema de amortización francés.
      </p>
      <img src="imagenes/facebook.png" alt="facebook" />
      <img src="imagenes/twitter.png" alt="twitter" />
      <img src="imagenes/youtube.png" alt="youtube" />
    </footer>
  </body>
</html>


